<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activites.Student_Profile"
    tools:showIn="@layout/app_bar_student__profile"
    android:background="@color/colorPrimaryLight">


    <TextView
        android:id="@+id/lecture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="Current Lecture :"
        android:textColor="@color/PrimaryText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/lecture_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Lecture Time :"
            android:textColor="@color/PrimaryText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lecture_name" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="8:00 AM"

            android:textColor="@color/SeconcaryText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lecture_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lecture_time"
            app:layout_constraintTop_toTopOf="@+id/lecture_time" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Image Processing"
        android:textColor="@color/SeconcaryText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lecture_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/lecture_name"
        app:layout_constraintTop_toTopOf="@+id/lecture_name"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hgjhg" />

    <Button
        android:id="@+id/st_absence"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/carve"
        android:text=" Absence"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/st_table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecture_time" />

    <Button
        android:id="@+id/st_table"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/carve"
        android:text="Table "
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/st_absence"
        app:layout_constraintTop_toBottomOf="@+id/time" />
</android.support.constraint.ConstraintLayout>